
.container {
  box-sizing: border-box;
  padding: 30rpx;
}

.label {
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 100%;
  margin-bottom: 30rpx;
  padding: 24rpx;
  border-radius: 16rpx;
  border: 1px solid #999;
}

.textarea {
  display: block;
  width: 100%;
  height: auto;
  min-height: 180rpx;
}