<textarea
  class="class"
  value="{{bindValue}}"
  placeholder="{{placeholder}}"
  placeholder-style="{{placeholderStyle}}"
  disabled="{{disabled}}"
  maxlength="{{maxlength}}"
  auto-focus="{{autoFocus}}"
  focus="{{focus}}"
  auto-height="{{autoHeight}}"
  cursor-spacing="{{cursorSpacing}}"
  cursor="{{cursor}}"
  selection-start="{{selectionStart}}"
  selection-end="{{selectionEnd}}"
  adjust-position="{{adjustPosition}}"
  hold-keyboard="{{holdKeyboard}}"
  disable-default-padding="{{disableDefaultPadding}}"
  confirm-type="{{confirmType}}"
  confirm-hold="{{confirmHold}}"
  adjust-keyboard-to="{{adjustKeyboardTo}}"
  placeholder-class="{{placeholderClass}}"
  fixed="{{fixed}}"
  show-confirm-bar="{{showConfirmBar}}"
  bind:focus="onFocus"
  bind:blur="onBlur"
  bind:linechange="onLineChange"
  bind:input="onInput"
  bind:confirm="onConfirm"
  bind:keyboardheightchange="onKeyboardHeightChange"
/>
